<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/ic_baseline_av_timer_24"
        android:key="feeder.update.interval"
        app:summary="How often the servers should be polled for new data."
        app:title="Update interval" />

    <PreferenceCategory android:title="@string/settings_category_other_label">

        <CheckBoxPreference
            android:icon="@drawable/ic_baseline_science_24"
            android:key="debug.mode.enabled"
            android:summary="Additional infos to troubleshoot things. More logs, butworse performance."
            android:title="Debug mode" />

        <CheckBoxPreference
            android:enabled="false"
            android:icon="@drawable/ic_spider_thread_onsurface"
            android:key="debug.bugreport.automatic.enabled"
            android:summary="Automatically reports issues, e.g. details on the app crashes so I can fix figure out why and fix it."
            android:title="Automatic bug reports" />

    </PreferenceCategory>

</PreferenceScreen>